 /* Scope all styles to our container to prevent conflicts */
 #afct-history-container {
    padding: 15px;
    background: #fff;
    margin-top: 20px;
}

#afct-history-container .history-entry {
    border: 1px solid #ccc;
    padding: 15px;
    margin-bottom: 15px;
    background-color: #f9f9f9;
    position: relative;
}
#afct-history-container .entry-header {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 10px;
    align-items: center;
    position: relative;
}
#afct-history-container .entry-title {
    font-weight: bold;
    font-size: 16px;
    text-align: left;
    margin-right: auto;
}
#afct-history-container .entry-actions {
    position: absolute;
    top: 10px;
    right: 10px;
}
#afct-history-container .entry-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    padding: 15px;
    background-color: #fff;
    border: 1px solid #eee;
    margin-top: 10px;
}
#afct-history-container .entry-form .full-width {
    grid-column: 1 / 3;
    margin-top: 10px;
}
#afct-history-container .entry-form textarea {
    width: 100%;
    min-height: 150px; /* Increase textarea height */
    font-family: inherit;
    padding: 8px;
}
#afct-history-container .entry-form input[type="text"] {
    width: 100%;
    padding: 8px;
}
#afct-history-container .entry-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
#afct-history-container .visualization-section {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #eee;
}
#afct-history-container .animation-section {
    border-top: 1px solid #ddd;
    margin-top: 15px;
    padding-top: 15px;
}
#afct-history-container .animation-type-options {
    margin-bottom: 10px;
}
#afct-history-container .animation-fields {
    margin-top: 10px;
}
#afct-history-container .coordinate-field {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 5px;
}
#afct-history-container .coordinate-field input {
    width: 80px;
}
#afct-history-container .coordinate-field label {
    min-width: 80px;
}
#afct-history-container .multi-point-container {
    border: 1px solid #ddd;
    padding: 10px;
    margin-top: 10px;
    background-color: #f0f0f0;
}
#afct-history-container .point-pair {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
    align-items: center;
    padding: 5px;
    background-color: #fff;
    border: 1px solid #eee;
}
#afct-history-container .point-pair-label {
    font-weight: bold;
    min-width: 70px;
}
#afct-history-container .map-preview {
    width: 100%;
    height: 300px;
    border: 1px solid #ddd;
    margin-top: 10px;
    background-color: #f0f0f0;
    position: relative;
}
#afct-history-container .map-preview-label {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #999;
}
#afct-history-container .map-preview-container {
    width: 100%;
    height: 300px;
    border: 1px solid #ddd;
    background-color: #f8f8f8;
    box-sizing: border-box; /* Include padding and border in the element's width */
    overflow: hidden; /* Prevent content from overflowing */
}
#afct-history-container .sort-handle {
    cursor: move;
    padding: 5px;
    margin-right: 10px;
    color: #999;
}
#afct-history-container .languages-field {
    margin-top: 10px;
}
#afct-history-container .languages-field input {
    width: 100%;
}
#afct-history-container .dots-coordinates {
    margin-top: 10px;
    border: 1px solid #eee;
    padding: 10px;
    background-color: #f9f9f9;
}
#afct-history-container .dots-coordinates h5 {
    margin-top: 0;
    margin-bottom: 10px;
}
#afct-history-container .dot-coordinate-pair {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}
#afct-history-container .dot-coordinate-pair input {
    width: 80px;
    margin-right: 5px;
}
#afct-history-container .remove-dot-coordinate {
    padding: 0 5px !important;
    min-height: 0 !important;
    height: 25px !important;
    line-height: 1 !important;
}