
/* Mobile landscape (more than 767px) */
@media (min-width: 768px) {

	h1.headline-a,
	h1.headline-b {
		font-size: 56px;
	}

	h2{
		font-size: 24px;
	}
}

/* Desktop base (more than 1024px) */
@media (min-width: 1025px) {

	h1.headline-a,
	h1.headline-b {
		font-size: 64px;
	}

}

/* Desktop L and tablet (more than 1280px) */
@media (min-width: 1281px) {

	h1.headline-a,
	h1.headline-b {
		font-size: 80px;
	}
}

/* Desktop XL (more than 1440px) */
@media (min-width: 1441px) {

	h1.headline-a,
	h1.headline-b {
		font-size: 96px;
	}
}

/* Desktop XXL (more than 1920px) */
@media (min-width: 1921px) {

	h1.headline-a,
	h1.headline-b {
		font-size: 128px;
	}

	h2,
	.p-large {
		font-size: 32px;
	}
}


/*--------------------------------------------------------------
# Responsive Adjustments
--------------------------------------------------------------*/

/* Smaller Desktop / Larger Tablet */
@media screen and (max-width: 1280px) {
    .carousel-arrow.prev {
        left: 3%;
    }
    .carousel-arrow.next {
        right: 3%;
    }
}


/* Tablet Portrait */
@media screen and (max-width: 991px) {
	.global-container, .global-container.hero-container {
		padding: 1rem;
	}

	/* Tablet headline font size - 96px */
	h1 {
		font-size: 96px;
	}

	.text {
		width: 90vw;
	}

	.hero-wrapper {
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		margin-bottom: -40px;
	}

	.hero-split {
		max-width: 100%;
		margin-bottom: 40px;
	}

	.text-wrap {
		justify-content: space-between;
	}

	.podcast-authors {
		grid-column-gap: 2rem;
		grid-row-gap: 2rem;
		width: 80%;
	}

}


@media screen and (max-width: 767px) {
	.hero-without-image, .hero-heading-center {
		padding: 60px 15px;
	}

	/* Mobile headline font size - 64px */
	h1.headline-a,
	h1.headline-b {
		font-size: 64px;
	}

	.p-large {
		font-size: 1.25rem;
	}
	.align-center {
		font-size: 1.25rem;
	}

	/* Mobile credits layout - stack job titles above names */
	.credit-div {
		grid-template-columns: 1fr;
		grid-template-rows: auto auto;
		gap: 0.5rem;
	}

	.credit-description {
		text-align: left;
		order: 1;
	}

	.meta-description {
		order: 2;
	}

	.podcast-authors {
		grid-column-gap: 1.5rem;
		grid-row-gap: 1.5rem;
		width: 100%;
	}

	.html-audio-player {
		width: 100%;
	}

	.podcast-description, .audio-wrap, ._50, .youtube-wrap, .img-01 {
		width: 100%;
	}

	.img-02 {
		width: 48%;
		right: 0%;
	}

	.img-03 {
		width: 48%;
		left: 0%;
	}

	.img-04 {
		width: 48%;
	}

	.img-05 {
		width: 72%;
	}

	.img-06 {
		width: 100%;
	}

	.img-07 {
		width: 48%;
		left: 0%;
	}

	.img-08 {
		width: 48%;
		right: 0%;
	}

    /* Adjust carousel arrows for smaller screens */
    .carousel-arrow {
        width: 60px;
        height: 60px;
        font-size: 30px;
        line-height: 60px;
    }
    .carousel-arrow.prev {
        left: 2%;
    }
    .carousel-arrow.next {
        right: 2%;
    }

    /* History arrows might need specific adjustments */
    #the-history .carousel-arrow.prev {
        left: 5%; /* Readjust if needed */
    }
    #the-history .carousel-arrow.next {
        right: 5%; /* Readjust if needed */
    }

    /* Prospect carousel adjustments */
    .prospect-carousel-container {
        width: 90%; /* Wider on smaller screens */
    }

}

/* Mobile Landscape & Portrait */
@media screen and (max-width: 479px) {

	.global-container.hero-container {
		padding: .75rem;
	}


	.centered-heading {
		margin-bottom: 24px;
	}

	/* Smaller headlines for very small screens */
	h1 {
		font-size: 48px;
	}


	.align-center {
		font-size: 1.125rem;
	}

	#about-the-project .text-upper-left,
	#about-the-project .text-lower-right {
		position: relative;
		width: 100%;
		text-align:left;
		left:0;
		right:0;
		top:0;
		bottom:0;
	}

	#about-the-project .p-large {
		width: 100vw;
		padding: 10px;
	}
	/* Better spacing for credits on very small screens */
	.credit-div {
		gap: 0.25rem;
		margin-bottom: 0;
	}
	.credit-div p {
		text-align:center;
	}
	.credit-description {
		font-size: 0.9rem;
	}

	.meta-description {
		font-size: 0.9rem;
	}

	.podcast-authors {
		grid-column-gap: 1rem;
		grid-row-gap: 1rem;
		width: 100%;
	}

	.podcast-description, .audio-wrap, ._50 {
		width: 100%;
	}

	.footer {
		justify-content: flex-end;
		align-items: flex-end;
		display: flex;
	}

	.utility-links {
		padding-top: 8rem;
		padding-bottom: 2rem;
	}

	.button-secondary {
		width: 100%;
		padding-left: 0;
	}

	.button-wrap-copy {
		width: 100%;
	}

	/* Improve text readability on small screens */
	.p-large {
		font-size: 1.125rem;
		line-height: 150%;
	}

	p {
		font-size: 16px;
		line-height: 150%;
	}
}



