/*!
Theme Name: AFCT
Author: Jens Sage
Description: AFCT
Version: 1.0.5
Tested up to: 5.4
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: afct
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned.

AFCT is based on Underscores https://underscores.me/, (C) 2012-2020 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/

:root {
	--parallax-speed: 1.5;
	--scroll: 1px;
	--red: rgb(255,0,0);
	--white: rgb(240,238,230);
	--white-opaque: rgba(240,238,230,0.8);
	--black: rgb(0,0,0);
	--black-opaque: rgba(0,0,0,0.8);
	--serif-font: 'Gambetta Variable', serif;
	--sans-serif-font: 'Gill Sans', sans-serif;
	--bg-light: var(--white);
	--text-light: var(--black);
	--text-light-opaque: rgba(0,0,0,0.5);
	--bg-dark: var(--black);
	--text-dark: var(--white);
	--text-dark-opaque: rgb(240,238,230,0.5);
	--red-opaque: rgba(255,0,0,0.5);

}

@font-face {
	font-family: 'Gambetta Variable';
	src: url('fonts/gambetta/Gambetta-Variable.ttf') format('truetype');
	font-weight: 300 700;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Gambetta';
	src: url('fonts/gambetta/Gambetta-Regular.otf') format('opentype');
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Gill Sans';
	src: url('fonts/gill-sans/Gill-Sans.otf') format('opentype');
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Gill Sans';
	src: url('fonts/gill-sans/Gill-Sans-Medium.otf') format('opentype');
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}

/* Set default theme to dark */
body {
	--background: var(--bg-dark);
	--background-opaque: var(--black-opaque);
	--text-color: var(--text-dark);
	--text-color-opaque: var(--text-dark-opaque);
	--viz-color: var(--white);
}

/* Light theme class */
body.light-theme {
	--background: var(--bg-light);
	--background-opaque: var(--white-opaque);
	--text-color: var(--text-light);
	--text-color-opaque: var(--text-light-opaque);
	--viz-color: var(--red);
}

/* Dark theme class */
body.dark-theme {
	--background: var(--bg-dark);
	--background-opaque: var(--black-opaque);
	--text-color: var(--text-dark);
	--text-color-opaque: var(--text-dark-opaque);
	--viz-color: var(--white);
}

html {
	-webkit-text-size-adjust: 100%;
	scroll-snap-type: y proximity;
}

html, body { height: auto }
body {
	margin: 0;
	padding: 0;
	background-color: var(--background);
	color: var(--text-color);
	font-family: var(--sans-serif-font);
	overflow-x: hidden;
	overflow-y: auto;
	scroll-snap-type: y proximity;
	scroll-padding-block: 0;
	min-height: 100vh;
}

main {
	display: block;
}

h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

hr {
	box-sizing: content-box;
	height: 0;
	overflow: visible;
}

pre {
	font-family: monospace, monospace;
	font-size: 1em;
}

a {
    color: var(--red);
	background-color: transparent;
}

abbr[title] {
	border-bottom: none;
	text-decoration: underline;
	text-decoration: underline dotted;
}

b,
strong {
	font-weight: bolder;
}

code,
kbd,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

small {
	font-size: 80%;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

img {
	border-style: none;
}

button,
input,
optgroup,
select,
textarea {
	font-family: inherit;
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
}

button,
input {
	overflow: visible;
}


button,
select {
	text-transform: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
	-webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
	border-style: none;
	padding: 0;
}
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
	outline: 1px dotted ButtonText;
}

fieldset {
	padding: 0.35em 0.75em 0.625em;
}

legend {
	box-sizing: border-box;
	color: inherit;
	display: table;
	max-width: 100%;
	padding: 0;
	white-space: normal;
}

progress {
	vertical-align: baseline;
}

textarea {
	overflow: auto;
}

[type="checkbox"],
[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

[type="search"] {
	-webkit-appearance: textfield;
	outline-offset: -2px;
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

::-webkit-file-upload-button {
	-webkit-appearance: button;
	font: inherit;
}

details {
	display: block;
}

summary {
	display: list-item;
}

template {
	display: none;
}
[hidden] {
	display: none;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

html {
	box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
	color: var(--red);
}

p {
	margin-bottom: 1.5em;
	color: var(--text-color);
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
	color: var(--text-color);
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: #eee;
	font-family: "Courier 10 Pitch", courier, monospace;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code,
kbd,
tt,
var {
	font-family: monaco, consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}

big {
	font-size: 125%;
}


hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

ul,
ol {
	margin: 0 0 1.5em 3em;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li>ul,
li>ol {
	margin-bottom: 0;
	margin-left: 1.5em;
	color: var(--text-color);
}

dt {
	font-weight: 700;
}

dd {
	margin: 0 1.5em 1.5em;
}

embed,
iframe,
object {
	max-width: 100%;
}

img {
	height: auto;
	max-width: 100%;
}

figure {
	margin: 1em 0;
}

table {
	margin: 0 0 1.5em;
	width: 100%;
}

a {
	color: var(--text-color);
	font-style: normal;
	text-decoration: underline;
}


a:hover,
a:focus,
a:active {
	color: var(--red);
}

a:focus {
	outline: thin dotted;
}

a:hover,
a:active {
	outline: 0;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 1px solid;
	border-color: #ccc #ccc #bbb;
	border-radius: 3px;
	background: #e6e6e6;
	color: rgba(0, 0, 0, 0.8);
	line-height: 1;
	padding: 0.6em 1em 0.4em;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	border-color: #ccc #bbb #aaa;
}

button:active:not(.carousel-arrow),
button:focus:not(.carousel-arrow),
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"]:active,
input[type="submit"]:focus {
	border-color: #aaa #bbb #bbb;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
	color: #666;
	border: 1px solid #ccc;
	border-radius: 3px;
	padding: 3px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
	color: #111;
}

select {
	border: 1px solid #ccc;
}

textarea {
	width: 100%;
}

/*--------------------------------------------------------------
# Layouts
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Components
--------------------------------------------------------------*/

/* Navigation
--------------------------------------------- */
.main-navigation {
	display: block;
	width: 100%;
}

.main-navigation ul {
	display: none;
	list-style: none;
	margin: 0;
	padding-left: 0;
}

.main-navigation ul ul {
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
	float: left;
	position: absolute;
	top: 100%;
	left: -999em;
	z-index: 99999;
}

.main-navigation ul ul ul {
	left: -999em;
	top: 0;
}

.main-navigation ul ul li:hover>ul,
.main-navigation ul ul li.focus>ul {
	display: block;
	left: auto;
}

.main-navigation ul ul a {
	width: 200px;
}

.main-navigation ul li:hover>ul,
.main-navigation ul li.focus>ul {
	left: auto;
}

.main-navigation li {
	position: relative;
}

.main-navigation a {
	display: block;
	text-decoration: none;
}



.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
	margin: 0 0 1.5em;
}

.comment-navigation .nav-links,
.posts-navigation .nav-links,
.post-navigation .nav-links {
	display: flex;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	flex: 1 0 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	text-align: end;
	flex: 1 0 50%;
}


.updated:not(.published) {
	display: none;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

/* Comments
--------------------------------------------- */
.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}

/* Widgets
--------------------------------------------- */
.widget {
	margin: 0 0 1.5em;
}

.widget select {
	max-width: 100%;
}

/* Media
--------------------------------------------- */
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
	display: inline-block;
}

/* Captions
--------------------------------------------- */
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
}

/* Galleries
--------------------------------------------- */
.gallery {
	margin-bottom: 1.5em;
	display: grid;
	grid-gap: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	width: 100%;
}

.gallery-columns-2 {
	grid-template-columns: repeat(2, 1fr);
}

.gallery-columns-3 {
	grid-template-columns: repeat(3, 1fr);
}

.gallery-columns-4 {
	grid-template-columns: repeat(4, 1fr);
}

.gallery-columns-5 {
	grid-template-columns: repeat(5, 1fr);
}

.gallery-columns-6 {
	grid-template-columns: repeat(6, 1fr);
}

.gallery-columns-7 {
	grid-template-columns: repeat(7, 1fr);
}

.gallery-columns-8 {
	grid-template-columns: repeat(8, 1fr);
}

.gallery-columns-9 {
	grid-template-columns: repeat(9, 1fr);
}

.gallery-caption {
	display: block;
}

/* Gallery Grid Styles */
.gallery-grid {
    width: 100%;
    margin: 0 auto;
}

.gallery-grid .gallery-row {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    margin-bottom: 20px;
}

.gallery-grid .gallery-column {
    position: relative;
}

.gallery-grid .gallery-column img {
    width: 100%;
    height: auto;
    display: block;
}

.gallery-grid .gallery-intro-row {
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    margin-top: 100px;
    margin-bottom: 100px;
}

.gallery-grid .gallery-intro-row h2 {
    position: relative;
    z-index: 1;
}

/* Jetpack infinite scroll
--------------------------------------------- */

/* Hide the Posts Navigation and the Footer when Infinite Scroll is in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
	display: none;
}

/* Re-display the Theme Footer when Infinite Scroll has reached its end. */
.infinity-end.neverending .site-footer {
	display: block;
}


/* Do not show the outline on the skip link target. */
#primary[tabindex="-1"]:focus {
	outline: 0;
}

/* Alignments
--------------------------------------------- */
.alignleft {

	/*rtl:ignore*/
	float: left;

	/*rtl:ignore*/
	margin-right: 1.5em;
	margin-bottom: 1.5em;
}

.alignright {

	/*rtl:ignore*/
	float: right;

	/*rtl:ignore*/
	margin-left: 1.5em;
	margin-bottom: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1.5em;
}


h1, h2, h3, h4, h5, h6 {
	color: var(--red);
}



/* Sidebar specific styling to override theme variables */
nav.sidebar {
	background-color: var(--black) !important;
}

nav.sidebar div .menu a, 
.theme-toggle .theme-toggle-text {
	color: var(--red) !important;
}

/* Menu hover effect for container */
.menu:hover .menu-item {
	margin-bottom: 10px; /* Expand spacing on hover */
}

.menu:hover ul {
	gap: 0.6rem; /* Slightly increase gap on hover */
}

/* Close button styling */
.sidebar_toggler.active {
	position: fixed;
	top: 30px;
	right: 30px;
}



h1 {
	color: var(--red);
	margin-top: 0;
	margin-bottom: 0;
	font-family: var(--serif-font);
	font-size: 8rem;
	font-weight: 400;
	line-height: 100%;
}

h2 {
	color: var(--text-color);
	margin-top: 0;
	margin-bottom: 0;
	font-family: var(--sans-serif-font);
	font-size: 2rem;
	font-weight: 400;
	line-height: 140%;
}

p {
	color: var(--text-color);
	margin-bottom: 0;
	font-family: var(--sans-serif-font);
	font-size: 1.125rem;
	line-height: 140%;
}

a {
	color: var(--text-color);
	font-style: normal;
	text-decoration: underline;
}

a:hover {
	color: var(--red);
}

li {
	color: var(--text-color);
	font-family: var(--sans-serif-font);
	font-size: 1.125rem;
	line-height: 140%;
}

blockquote {
	color: var(--text-color);
	border-left: 5px solid #e2e2e2;
	margin-bottom: 10px;
	padding: 10px 20px;
	font-family: var(--sans-serif-font);
	font-size: 1.125rem;
	font-style: italic;
	line-height: 140%;
}


.hero-wrapper {
	justify-content: space-between;
	align-items: center;
	display: flex;
}

.hero-split {
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	max-width: 46%;
	display: flex;
}

#about-the-project .p-large {
	width: 50vw;
}

#about-the-project .text-lower-right {
	text-align: right;
	width: 50vw;
}

#intro video {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.utility-links {
	justify-content: space-between;
	padding-top: 1.5rem;
	padding-bottom: 1.5rem;
	display: flex;

}

.credits-grid {
	flex-flow: column;
	grid-template-rows: auto auto;
	grid-template-columns: 1fr 1fr;
	grid-auto-columns: 1fr;
	display: flex;
}

.team {
	grid-column-gap: 1rem;
	grid-row-gap: 1rem;
	grid-auto-columns: 1fr;
	display: grid;
}


.global-container {
	flex: 1;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
	position: relative;
}

.content-frame,.content  {
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
}
.content-frame {
	display: flex;
	flex-direction: column;
}

.blending-difference {
	mix-blend-mode: difference;
}

/* Ensure blending-difference works in both themes */
.light-theme .blending-difference, .light-theme .blending-difference p {
	color: #000;
}

.dark-theme .blending-difference {
	color: #fff;
}



.credit-description {
	text-align: right;
	/*mix-blend-mode: difference;*/
	margin-bottom: 0;
	padding-bottom: 0;
	font-family: var(--serif-font);
	font-size: 1rem;
	line-height: 15px;
}

.meta-description {
	text-transform: uppercase;
	/*mix-blend-mode: difference;*/
	font-size: 1rem;
	line-height: 20px;
}

.credit-div {
	grid-column-gap: 1.5rem;
	grid-row-gap: 1.5rem;
	grid-template-rows: auto;
	grid-template-columns: 1fr 1fr;
	grid-auto-columns: 1fr;
	display: grid;
}

.image-about {
	z-index: -1;
	width: 34%;
	display: inline-block;
	position: absolute;
}

.image-credits {
	z-index: -1;
	width: 34%;
	display: inline-block;
	position: absolute;
}

.div {
	flex-flow: column;
	justify-content: center;
	align-items: center;
	display: flex;
}

.paragraph-2 {
	justify-content: center;
	align-items: center;
	width: 50%;
	display: flex;
}


.title-div {
	justify-content: center;
	align-items: center;
	width: 100%;
	display: flex;
}

.paragraph-3 {
	width: 50%;
}

#the-film {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.video {
	display: flex;
	align-items: center;
	justify-content: center;
	width: calc(100% - 20px);
}
.youtube-placeholder,
.video iframe {
	margin: 0 auto;
	width: 100%;
	aspect-ratio: 16/9;
}

@media (min-width: 1025px) {
	.video {
		width: 70vw;
	}
}

.youtube-placeholder-inner {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.youtube-placeholder-content {
	text-align: center;
	padding: 2rem;
}

.the-stills {
	flex-flow: column;
	display: flex;
	position: relative;
}

#the-team h2 {
	margin-top: 30px;
}

.inside-container {
	grid-column-gap: 16px;
	grid-row-gap: 16px;
	flex-flow: column;
	grid-template-rows: auto;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-auto-columns: 1fr;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	display: flex;
	position: absolute;
	inset: 0%;
}


.button-wrap {
	grid-column-gap: 1.5rem;
	grid-row-gap: 1.5rem;
	display: flex;
}

.button {
	background-color: var(--red);
	color: var(--black);
	text-align: center;
	border-radius: 9999px;
	padding: 10px 1em 7px;
	font-family: var(--sans-serif-font);
	font-size: 1rem;
	line-height: 110%;
	text-decoration: none;
}

.button-primary {
	color: #fff;
	letter-spacing: 2px;
	text-transform: uppercase;
	background-color: #1a1b1f;
	padding: 12px 25px;
	font-size: 12px;
	line-height: 20px;
	transition: all .2s;
}

.button-primary:hover {
	color: #fff;
	background-color: #32343a;
}

.button-primary:active {
	background-color: #43464d;
}

.button-primary {
	border: 1px solid var(--red);
	background-color: var(--red);
	color: var(--black);
	text-align: center;
	letter-spacing: 0;
	text-transform: none;
	border-radius: 99999px;
	padding: 12px 2em 9px;
	font-family: var(--sans-serif-font);
	font-size: 1rem;
	line-height: 110%;
}

.button-primary:hover {
	border: 1px solid var(--red);
	color: var(--red);
	background-color: #0000;
}

.button-secondary {
	border: 1px solid var(--red);
	color: var(--red);
	text-align: center;
	background-color: #0000;
	border-radius: 99999px;
	width: 160px;
	padding: 10px 1em 7px;
	font-family: var(--sans-serif-font);
	font-size: 1rem;
	line-height: 110%;
}

.button-secondary:hover {
	background-color: var(--red);
	color: var(--black);
}

.img-poster {
	width: 60%;
	margin-right: -26px;
}

/* 
Menu 
 */
div.menu {
	height: 0px;
}

div.menu.theme-toggler {
	height: auto;
	position: static;
}

nav.menu {
	position: fixed;
	top: 4vh;
	right: 3vw;
	z-index: 1000;
	width: auto;
	pointer-events: all;
}

.menu ul {
	display: grid;
	gap: 0.4rem; 
	padding: 0;
	list-style: none;
	transition: gap 0.3s ease;
}

.menu-item {
	height: 16px;
	width: 240px;
	margin-bottom: 5px; 
	position: relative;
	transition: margin-bottom 0.3s ease;
}

nav.menu .menu-item a.nav-link {
	opacity: 0;
	color: var(--red);

	text-decoration: none;
	font-family: var(--serif-font);
	font-size: 1rem;
	font-weight: 400;
	line-height: 120%;
	transition: opacity 0.3s ease, color 0.3s ease, transform 0.3s ease;
	transform: translateY(-1px); 
	display: block;
}


nav.menu:hover .menu-item a.nav-link {
	opacity: 0.5;
}

nav.menu .menu-item a.nav-link:hover, nav.menu:hover .menu-item a.nav-link.active {
	opacity: 1;
}



 .embed-menu-line {
	position: absolute;
	right: 0;
	top: 0;
	color: var(--red);
	opacity:0.7;
	transition: color 0.3s ease;
}

nav.menu:hover .menu-item .embed-menu-line a.nav-link {
	opacity: 1;
	transform: translateY(0); 
}

nav.menu:hover .menu-item .embed-menu-line {
	color: var(--red);
}

.menu ul {
	display: grid;
	gap: 0; 
	padding: 0;
	list-style: none;
	transition: gap 0.3s ease;
}

.theme-toggle {
	position: fixed;
	left: 2rem;
	bottom: 20px;
	width: auto;
	height: auto;
	cursor: pointer;
	z-index: 1000;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	box-sizing: border-box;
}

.theme-toggle .theme-toggle-text {
	opacity: 0;
	margin-top: 12px;
    margin-left: 10px;
}

.theme-toggle:hover .theme-toggle-text {
	transition: opacity 0.3s ease, color 0.3s ease, transform 0.3s ease;
	opacity: 1;
}

.sidebar_toggler.active span {
    margin-top: -1.2px;
    margin-bottom: -1.2px;
}

.sidebar_toggler.active span:first-child {
    transform: rotate(45deg);
}

.sidebar_toggler.active span:nth-child(2) {
    opacity: 0;
    transform: translateX(-100%);
}

.sidebar_toggler.active span:last-child {
    transform: rotate(-45deg);
}



section {
	min-height: 100vh;
	position: relative;
	display: flex;
	flex-direction: column;
	scroll-snap-align: start;
}

.slide {
	min-height: 100vh;
	/*display: flex;*/
	flex-direction: column;
	position: relative;
	justify-content: center;
}

/* Allow team section to expand beyond viewport height */
#the-team {
	height: auto;
	min-height: 100vh;
}


.text {
	width: 55vw;
	margin: 0 auto;
}

 .text-upper-left {
	position: absolute;
	top: 1rem;
	left: 1rem;
	font-size: 8rem;
	line-height: 1;
	width: 70%;
	z-index: 1000;
	transform: translateZ(0);
	will-change: transform;
}
.text-upper-left h1 {
	font-family: var(--serif-font);
	z-index: 1000;
}


 .text-lower-right {
	position: absolute;
	bottom: 2rem;
	right: 1rem;
	text-align: right;
	width: 60%;
	z-index: 1000;
	transform: translateZ(0);
	will-change: transform;
}

.text-lower-right h1 {
	font-family: var(--sans-serif-font);
	z-index: 1000;
}


/* Podcast layout styles */
.podcast-wrap {
	width: 100%;
	max-width: 600px;
	margin: 0 auto;
	padding-top:20vh;
}

.podcast-description {
	width: 100%;
	margin-bottom: 2rem;
}

.podcast-description p {
	line-height: 1.6;
	font-size: 1.1rem;
}

.audio-wrap {
	width: 100%;
	margin: 2rem 0;
}

#about-serati img {
	width: 25vw;
	height: auto;
	opacity: 0.8;
}

/* Light theme specific styles for About Serati section */
.light-theme #about-serati img {
	opacity: 0.4 !important;
}

.light-theme #about-serati .blending-difference {
	mix-blend-mode: normal;
}

#essay-block {
	padding: 25% 0;
}
/* Podcast chapters styles */
.podcast-chapters {
	width: 100%;
	margin: 2em 0;
	border-collapse: collapse;
}

.podcast-chapters thead {
	border-bottom: 1px solid var(--text-color);
}

.podcast-chapters th {
	text-align: left;
	padding: 0.5em 0;
	font-weight: normal;
	font-family: var(--sans-serif-font);
}

.podcast-chapters td {
	padding: 0.5em 1em 0.5em 0;
	vertical-align: top;
}

.podcast-chapters td:first-child {
	width: 60px;
	font-family: var(--sans-serif-font);
	color: var(--text-color);
	opacity: 0.8;
}

.podcast-chapters a {
	color: var(--text-color);
	text-decoration: none;
	font-family: var(--sans-serif-font);
}

.podcast-chapters a:hover {
	color: var(--red);
}

/* Podcast guest images */
.podcast-author img {
	width: 120px;
	height: 120px;
	border-radius: 50%;
	object-fit: cover;
	margin: 0;
}

/* Display podcast guest images nicely next to each other */
.podcast-authors {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 1.5rem;
	margin-bottom: 2rem;
}

/* Podcast player embed */
.podcast-player-wrap iframe {
	display: block;
}

/* Light theme: multiply blends the white iframe background into the page background */
.light-theme .podcast-player-wrap iframe {
	mix-blend-mode: multiply;
}

/* Dark theme: dark embed fits naturally, no blending needed */
.dark-theme .podcast-player-wrap iframe {
	mix-blend-mode: normal;
}

h1.headline-a {
	font-family: var(--serif-font);
	font-weight: 550;
	line-height: 100%;
}

h1.headline-b {
	font-family: var(--sans-serif-font);
	font-weight: normal;
	line-height: 100%;
}

h2 {
	font-family: var(--sans-serif-font);
	font-weight: 400;
	line-height: 140%;
}

.p-large {
	font-family: var(--sans-serif-font);
	font-weight: normal;
	line-height: 140%;
	font-size: 1.5rem;
}

p {
	font-family: var(--sans-serif-font);
	font-weight: normal;
}

.credit-role {
	font-family: var(--serif-font);
	font-weight: 550;
	line-height: 150%;
}

.credit-name {
	font-family: var(--sans-serif-font);
	font-weight: normal;
	text-transform: uppercase;
	line-height: 140%;
	letter-spacing: 3%;
}


h1.headline-a,
h1.headline-b {
	font-size: 64px;
}

h2 {
	font-size: 20px;
}

p {
	font-size: 18px;
}

.align-center {
	text-align: center;
}


/* Custom Audio Player Styles */
.custom-audio-player {
    border: none;
    padding: 0;
    margin: 2rem 0;
    background: transparent;
    width: 100%;
}

.player-controls {
    display: flex;
    align-items: center;
    gap: 15px;
    border: 1px solid var(--text-color);
    padding: 5px 20px;
    border-radius: 30px;
    background: transparent;
}

.play-pause {
    background: none;
    color: var(--text-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    font-size: 16px;
    padding: 0;
    border: none;
    line-height: 1;
}

.play-pause .play-icon,
.play-pause .pause-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    line-height: 1;
}

.play-pause .play-icon {
    margin-left: 2px; /* Slight adjustment for visual centering of play triangle */
}

.play-pause:hover {
    background: var(--text-color);
    color: var(--red);
}

.progress-wrap {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 15px;
}


.progress-bar {
    flex: 1;
    height: 2px;
    background: var(--text-color-opaque);
    position: relative;
    cursor: pointer;
}

.progress {
    height: 100%;
    background: var(--red);
    width: 0;
}

.chapter-markers {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.chapter-mark {
    position: absolute;
    width: 2px;
    height: 10px;
    background: var(--red);
    top: -4px;
    transform: translateX(-50%);
}

.time {
    font-size: 16px;
    font-family: var(--sans-serif-font);
    color: var(--text-color);
    font-size: 14px;
    min-width: 45px;
    opacity: 0.8;
}

.time.duration {
    text-align: right;
}

.cookie-consent {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--background-opaque);
    border-top: 1px solid var(--text-color);
    padding: 1rem;
    z-index: 9999;
    margin: 0 auto;
}

.cookie-content {
	display: table;
	width:100%;
}
.cookie-content > * {
	display: table-cell; 
}
.cookie-content:last-child {
	text-align: right;
}


/*--------------------------------------------------------------
# Shared Carousel Arrows
--------------------------------------------------------------*/
.carousel-arrow {
    position: absolute; 
    top: 50%;
    transform: translateY(-50%);
    z-index: 35;
    background-color: transparent; /* Remove background */
    color: var(--red);
    border: 1px solid var(--red); /* Add 1px red border */
    border-radius: 50%;
    width: 50px; /* Smaller size */
    height: 50px;
    font-size: 18px; /* Smaller arrow */
    line-height: 1;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-arrow:hover {
    background-color: rgba(var(--red-rgb), 0.1); /* Slight red background on hover */
    transform: translateY(-50%) scale(1.1);
}

.carousel-arrow:focus,
.carousel-arrow:active {
    outline: none;
    box-shadow: none;
}

.carousel-arrow.prev {
    left: -60px; /* Position further outside */
}

.carousel-arrow.next {
    right: -60px; /* Position further outside */
}

.carousel-arrow.disabled,
.carousel-arrow:disabled {
    opacity: 0.3;
    cursor: default;
    pointer-events: none;
    transform: translateY(-50%);
}

/* Replace the default arrow characters with finer arrow shapes */
.carousel-arrow.prev::before {
    content: "";
    display: block;
    width: 10px;
    height: 10px;
    border-left: 1px solid var(--red);
    border-bottom: 1px solid var(--red);
    transform: rotate(45deg);
    margin-left: 4px; /* Adjust position */
}

.carousel-arrow.next::before {
    content: "";
    display: block;
    width: 10px;
    height: 10px;
    border-right: 1px solid var(--red);
    border-top: 1px solid var(--red);
    transform: rotate(45deg);
    margin-right: 4px; /* Adjust position */
}


/*--------------------------------------------------------------
# Prospect Carousel Styles
--------------------------------------------------------------*/
#prospect.slide,
#podcast.slide {
    display: flex;
}

.prospect-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%; /* Make content frame fill slide height */
    position: relative; /* Needed for absolute positioning of slides */
}

/* Text block above carousel - matches h2 styling */
.prospect-text-block {
    margin-bottom: 2rem;
    max-width: 800px;
    width: 100%;
    text-align: center;
    color: var(--text-color);
    font-family: var(--sans-serif-font);
    font-size: 20px;
    font-weight: 400;
    line-height: 140%;
}

.prospect-carousel-container {
    position: relative;
    width: 80%; /* Adjust width as needed */
    max-width: 900px; /* Max width */
    aspect-ratio: 16 / 9; /* Maintain aspect ratio, adjust as needed */
    overflow: visible; /* Allow overflow to show prev/next slides */
}

.prospect-slides {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.prospect-slide-item {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: all 0.6s ease-in-out; /* Smooth transition */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    opacity: 0;
    transform: translateX(100%); /* Start off-screen to the right */
    z-index: 0;
}

.prospect-slide-item.active {
    opacity: 1;
    transform: translateX(0); /* Center position */
    z-index: 2; /* Highest z-index for active slide */
}

.prospect-slide-item.prev-slide {
    opacity: 1; /* Change from 0.5 to 1 as we'll use gradient instead */
    transform: translateX(-80%); /* Position to the left */
    z-index: 1;
    /* Add gradient mask */
    -webkit-mask-image: linear-gradient(to right, transparent 0%, rgba(0, 0, 0, 1) 100%);
    mask-image: linear-gradient(to right, transparent 0%, rgba(0, 0, 0, 1) 100%);
}

.prospect-slide-item.next-slide {
    opacity: 1; /* Change from 0.5 to 1 as we'll use gradient instead */
    transform: translateX(80%); /* Position to the right */
    z-index: 1;
    /* Add gradient mask */
    -webkit-mask-image: linear-gradient(to left, transparent 0%, rgba(0, 0, 0, 1) 100%);
    mask-image: linear-gradient(to left, transparent 0%, rgba(0, 0, 0, 1) 100%);
}

.prospect-slide-item img {
    max-width: 90%; /* Limit image width */
    max-height: 80%; /* Limit image height */
    height: auto;
    display: block;
    margin-bottom: 20px; /* Space between image and button */
    object-fit: contain; /* Ensure image fits without distortion */
}

.prospect-slide-button {
    margin-top: auto; /* Push button towards the bottom if needed */
    margin-bottom: 5%; /* Position button slightly above bottom edge */
    z-index: 2; /* Ensure button is clickable above image */
    position: relative; /* Needed for z-index */
}

/* Adjust carousel arrows to account for visible prev/next slides */
.carousel-arrow.prev {
    left: -40px; /* Position outside the container */
}

.carousel-arrow.next {
    right: -40px; /* Position outside the container */
}


/*--------------------------------------------------------------
# Gallery Grid Styles
--------------------------------------------------------------*/
.gallery-grid {
    width: 100%;
    margin: 0 auto;
}

.gallery-grid .gallery-row {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    margin-bottom: 20px;
}

.gallery-grid .gallery-column {
    position: relative;
}

.gallery-grid .gallery-column img {
    width: 100%;
    height: auto;
    display: block;
}
.gallery {
	margin-bottom: 1.5em;
	display: grid;
	grid-gap: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	width: 100%;
}

.gallery-columns-2 {
	grid-template-columns: repeat(2, 1fr);
}

.gallery-columns-3 {
	grid-template-columns: repeat(3, 1fr);
}

.gallery-columns-4 {
	grid-template-columns: repeat(4, 1fr);
}

.gallery-columns-5 {
	grid-template-columns: repeat(5, 1fr);
}

.gallery-columns-6 {
	grid-template-columns: repeat(6, 1fr);
}

.gallery-columns-7 {
	grid-template-columns: repeat(7, 1fr);
}

.gallery-columns-8 {
	grid-template-columns: repeat(8, 1fr);
}

.gallery-columns-9 {
	grid-template-columns: repeat(9, 1fr);
}

.gallery-caption {
	display: block;
}



.content-section {
    min-height: 100vh;
    opacity: 0;
}



.footer-logo svg {
	width:100%;
	height: auto;

}
.footer-logo svg path {
	fill: var(--red);
}

.post-password-form {
    width: 50%;
    margin: 0 auto; /* Center the form */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.post-password-form label {
    width: 100%;
    margin-bottom: 1rem;
}

.post-password-form input[type="password"] {
    background-color: var(--background);
    color: var(--text-color);
    border: 1px solid var(--text-color);
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
}

.post-password-form input[type="submit"] {
    background-color: var(--background);
    color: var(--text-color);
    border: 1px solid var(--text-color);
    width: 100%;
    padding: 0.5rem;
}

/*--------------------------------------------------------------
# Awards & Press
--------------------------------------------------------------*/

.awards-wrap {
    padding-top: 6vh;
    padding-bottom: 6vh;
}

/* Laurels */
.laurels-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    margin-bottom: 4rem;
}

.laurel-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 160px;
}

.laurel-image {
    width: 120px;
    height: auto;
    object-fit: contain;
    margin-bottom: 0.75rem;
}

.laurel-festival {
    font-family: var(--sans-serif-font);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin: 0 0 0.25rem;
    color: var(--text-color);
}

.laurel-award {
    font-family: var(--sans-serif-font);
    font-size: 0.75rem;
    margin: 0 0 0.2rem;
    color: var(--text-color);
    opacity: 0.75;
}

.laurel-year {
    font-family: var(--sans-serif-font);
    font-size: 0.7rem;
    margin: 0;
    color: var(--red);
}

/* Press */
.press-heading {
    font-family: var(--sans-serif-font);
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--red);
    margin-bottom: 1.25rem;
}

.press-list {
    display: flex;
    flex-direction: column;
    gap: 0;
    border-top: 1px solid var(--text-color);
}

.press-item {
    display: grid;
    grid-template-columns: 1fr auto auto;
    align-items: baseline;
    gap: 1rem;
    padding: 0.85rem 0;
    border-bottom: 1px solid color-mix(in srgb, var(--text-color) 20%, transparent);
    text-decoration: none;
    color: var(--text-color);
    transition: color 0.2s ease;
}

.press-item:hover {
    color: var(--red);
}

.press-title {
    font-family: var(--serif-font);
    font-size: 1rem;
}

.press-publication {
    font-family: var(--sans-serif-font);
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    opacity: 0.6;
    white-space: nowrap;
}

.press-date {
    font-family: var(--sans-serif-font);
    font-size: 0.75rem;
    opacity: 0.5;
    white-space: nowrap;
}